#if !defined(math_bitwise_fxh)
#define math_bitwise_fxh 1

struct bitwise_str
{
	uint BwJoin(float a, float b)
	{
		uint ab = f32tof16(a);
		uint bb = f32tof16(b);
		bb = bb << 16;
		return ab | bb;
	}

	float2 BwSplit(uint a)
	{
		uint2 ret = 0;
		ret.x = f16tof32(a);
		ret.y = f16tof32(a >> 16);
		return asfloat(ret);
	}

	uint BwJoin(uint a, uint b)
	{
		uint ab = 0x0000FFFF & a;
		uint bb = 0xFFFF0000 & (a << 16);
		return ab | bb;
	}

	uint2 BwSplitUint(uint a)
	{
		uint2 ret = 0;
		ret.x = 0x0000FFFF & a;
		ret.y = 0x0000FFFF & (a >> 16);
		return ret;
	}

	uint BwJoinHalf(uint a, uint b)
	{
		uint ab = 0x000000FF & a;
		uint bb = 0x0000FF00 & (a << 8);
		return ab | bb;
	}

	uint2 BwSplitHalf(uint a)
	{
		uint2 ret = 0;
		ret.x = 0x000000FF & a;
		ret.y = 0x000000FF & (a >> 8);
		return ret;
	}
}

bitwise_str bitwise_ff;

#define BwJoin(a, b) bitwise_ff.BwJoin(a, b)
#define BwJoinHalf(a, b) bitwise_ff.BwJoinHalf(a, b)
#define BwSplit(a) bitwise_ff.BwSplit(a)
#define BwSplitUint(a) bitwise_ff.BwSplitUint(a)
#define BwSplitHalf(a) bitwise_ff.BwSplitHalf(a)
#endif