#if !defined(math_rotate_fxh)
#define math_rotate_fxh

#include "const.mh"

#define rotate2d(_angle) float2x2(cos(_angle), -sin(_angle), sin(_angle), cos(_angle))
#endif

struct rotate_str {
    float2 rot(float2 orig, float cy)
    {
        float isin = sin(cy);
        float icos = cos(cy);
        return float2(
            (orig.x * icos) + (orig.y * (-isin)),
            (orig.x * isin) + (orig.y * icos)
        );
    }

    float4x4 rot(float rotX, float rotY, float rotZ)
    {
        float sx = sin(rotX); float cx = cos(rotX);
        float sy = sin(rotY); float cy = cos(rotY);
        float sz = sin(rotZ); float cz = cos(rotZ);

        return float4x4(
            cz*cy+sz*sx*sy, sz*cx, cz*-sy+sz*sx*cy, 0,
        -sz*cy+cz*sx*sy, cz*cx, sz*sy+cz*sx*cy , 0,
            cx * sy       ,-sx   , cx * cy        , 0,
            0             , 0    , 0              , 1
        );
    }
}